# Lines begin with '#' will be ignored.

# module name. e.g. camera
module=music

# baseline. e.g. mifavor1.9
baseline=mifavor1.9

# project name. e.g. P940F01
project=P940F01

# branch type. branch or custom.
type=custom

# signature file path. e.g. E:\signature\camera.sig
signature=E:\signature\camera.sig

# output directory of the final apk file, default value is current folder
output=.

# cached or not. For future usage. false or true
cached=false